<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCmnBuild"
        android:text="@string/cmnBuild"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intAppChckbxLayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:id="@+id/intAppChckbxGrid">

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="6"
                android:id="@+id/intAppChckbxGridSpace" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intCmnApp_chkbx"
                android:layout_row="0"
                android:layout_column="1"
                android:checked="false"
                android:text="@string/intCmnApp_chkbx1" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="2"
                android:id="@+id/intAppChckbxGridSpace1"
                android:layout_rowSpan="6" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intCmnApp_chkbx1"
                android:layout_row="0"
                android:layout_column="3"
                android:checked="false"
                android:text="@string/intCmnApp_chkbx2" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_row="0"
                android:layout_column="4"
                android:id="@+id/intAppChckbxGridSpace2"
                android:layout_rowSpan="8" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intCmnApp_chkbx2"
                android:layout_row="0"
                android:layout_column="5"
                android:checked="false"
                android:text="@string/intCmnApp_chkbx3" />

            <EditText
                android:id="@+id/editIntCmnApp_chkbx"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:layout_row="1"
                android:layout_column="1"
                android:hint="@string/intCmnApp_hint1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editIntCmnApp_chkbx1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:layout_row="1"
                android:layout_column="3"
                android:hint="@string/intCmnApp_hint1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editIntCmnApp_chkbx2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:layout_row="1"
                android:layout_column="5"
                android:hint="@string/intCmnApp_hint1"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerCmnBuildApp"
                android:background="@drawable/spinner_background_holo_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:entries="@array/cmnBuildApp_array"
                android:layout_row="3"
                android:layout_column="1"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerCmnBuildApp1"
                android:background="@drawable/spinner_background_holo_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:entries="@array/cmnBuildApp_array"
                android:layout_row="3"
                android:layout_column="3"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerCmnBuildApp2"
                android:background="@drawable/spinner_background_holo_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:entries="@array/cmnBuildApp_array"
                android:layout_row="3"
                android:layout_column="5"
                android:spinnerMode="dropdown" />

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intCmnAppNoteLayout">

        <TextView
            android:id="@+id/lblIntCmnAppNote"
            android:text="Notes"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:id="@+id/intCmnAppNoteGrid">

            <Space
                android:layout_width="40px"
                android:layout_height="20px"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="6"
                android:id="@+id/intCmnAppNoteSpace" />

            <EditText
                android:id="@+id/editIntCmnAppNote"
                android:layout_width="680dp"
                android:layout_height="35dp"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:layout_row="0"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editIntCmnAppNote1"
                android:layout_width="680dp"
                android:layout_height="35dp"
                android:textColor="@android:color/primary_text_light"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:layout_row="1"
                android:layout_column="1" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>